# This notebook will read in the EPL dataset and clean it

In [97]:
import pandas as pd
import numpy as np
from pathlib import Path
from sklearn.preprocessing import StandardScaler,OneHotEncoder

In [98]:
# Reading in Dataframe 
df_epl = pd.read_csv(Path('../Resources/results.csv'), encoding='windows-1254')
df_epl

,Season,DateTime,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR
0,1993-94,1993-08-14T00:00:00Z,Arsenal,Coventry,0,3,A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-94,1993-08-14T00:00:00Z,Aston Villa,QPR,4,1,H,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-94,1993-08-14T00:00:00Z,Chelsea,Blackburn,1,2,A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-94,1993-08-14T00:00:00Z,Liverpool,Sheffield Weds,2,0,H,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-94,1993-08-14T00:00:00Z,Man City,Leeds,1,1,D,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11108,2021-22,2022-04-09T17:30:00Z,Aston Villa,Tottenham,0,4,A,0.0,1.0,A,...,8.0,5.0,9.0,3.0,12.0,14.0,2.0,3.0,0.0,0.0
11109,2021-22,2022-04-10T14:00:00Z,Brentford,West Ham,2,0,H,0.0,0.0,D,...,7.0,1.0,4.0,6.0,2.0,6.0,0.0,1.0,0.0,0.0
11110,2021-22,2022-04-10T14:00:00Z,Leicester,Crystal Palace,2,1,H,2.0,0.0,H,...,3.0,3.0,3.0,4.0,11.0,12.0,1.0,1.0,0.0,0.0
11111,2021-22,2022-04-10T14:00:00Z,Norwich,Burnley,2,0,H,1.0,0.0,H,...,6.0,4.0,6.0,7.0,12.0,10.0,1.0,1.0,0.0,0.0
11112,2021-22,2022-04-10T16:30:00Z,Man City,Liverpool,2,2,D,2.0,1.0,H,...,5.0,4.0,4.0,1.0,9.0,11.0,1.0,4.0,0.0,0.0

In [72]:
# Checking dtypes
df_epl.dtypes

Season       object
DateTime     object
HomeTeam     object
AwayTeam     object
FTHG          int64
FTAG          int64
FTR          object
HTHG        float64
HTAG        float64
HTR          object
Referee      object
HS          float64
AS          float64
HST         float64
AST         float64
HC          float64
AC          float64
HF          float64
AF          float64
HY          float64
AY          float64
HR          float64
AR          float64
dtype: object

In [73]:
# Counting NAN values
df_epl.isna().sum()

Season         0
DateTime       0
HomeTeam       0
AwayTeam       0
FTHG           0
FTAG           0
FTR            0
HTHG         924
HTAG         924
HTR          924
Referee     2824
HS          2824
AS          2824
HST         2824
AST         2824
HC          2824
AC          2824
HF          2824
AF          2824
HY          2824
AY          2824
HR          2824
AR          2824
dtype: int64

In [99]:
df_epl = df_epl.dropna()
display(df_epl.isna().sum())
display(df_epl)

Season      0
DateTime    0
HomeTeam    0
AwayTeam    0
FTHG        0
FTAG        0
FTR         0
HTHG        0
HTAG        0
HTR         0
Referee     0
HS          0
AS          0
HST         0
AST         0
HC          0
AC          0
HF          0
AF          0
HY          0
AY          0
HR          0
AR          0
dtype: int64

,Season,DateTime,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR
2824,2000-01,2000-08-19T00:00:00Z,Charlton,Man City,4,0,H,2.0,0.0,H,...,14.0,4.0,6.0,6.0,13.0,12.0,1.0,2.0,0.0,0.0
2825,2000-01,2000-08-19T00:00:00Z,Chelsea,West Ham,4,2,H,1.0,0.0,H,...,10.0,5.0,7.0,7.0,19.0,14.0,1.0,2.0,0.0,0.0
2826,2000-01,2000-08-19T00:00:00Z,Coventry,Middlesbrough,1,3,A,1.0,1.0,D,...,3.0,9.0,8.0,4.0,15.0,21.0,5.0,3.0,1.0,0.0
2827,2000-01,2000-08-19T00:00:00Z,Derby,Southampton,2,2,D,1.0,2.0,A,...,4.0,6.0,5.0,8.0,11.0,13.0,1.0,1.0,0.0,0.0
2828,2000-01,2000-08-19T00:00:00Z,Leeds,Everton,2,0,H,2.0,0.0,H,...,8.0,6.0,6.0,4.0,21.0,20.0,1.0,3.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11108,2021-22,2022-04-09T17:30:00Z,Aston Villa,Tottenham,0,4,A,0.0,1.0,A,...,8.0,5.0,9.0,3.0,12.0,14.0,2.0,3.0,0.0,0.0
11109,2021-22,2022-04-10T14:00:00Z,Brentford,West Ham,2,0,H,0.0,0.0,D,...,7.0,1.0,4.0,6.0,2.0,6.0,0.0,1.0,0.0,0.0
11110,2021-22,2022-04-10T14:00:00Z,Leicester,Crystal Palace,2,1,H,2.0,0.0,H,...,3.0,3.0,3.0,4.0,11.0,12.0,1.0,1.0,0.0,0.0
11111,2021-22,2022-04-10T14:00:00Z,Norwich,Burnley,2,0,H,1.0,0.0,H,...,6.0,4.0,6.0,7.0,12.0,10.0,1.0,1.0,0.0,0.0
11112,2021-22,2022-04-10T16:30:00Z,Man City,Liverpool,2,2,D,2.0,1.0,H,...,5.0,4.0,4.0,1.0,9.0,11.0,1.0,4.0,0.0,0.0

In [100]:
# Converting 'Season' column from dtype 'object' to numeric dtype
df_epl['Season'] = df_epl['Season'].astype('str').str.extract('^(\d{4})').astype(int).add(1)
df_epl['Season'].dtypes

/Users/Shane/opt/anaconda3/envs/dev/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

dtype('int64')

In [101]:
# Converting 'DateTime' column from dtype 'object' to numeric dtype
df_epl['DateTime'] = df_epl['DateTime'].apply(pd.to_datetime, dayfirst=True)
display(df_epl['DateTime'])

/Users/Shane/opt/anaconda3/envs/dev/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

2824    2000-08-19 00:00:00+00:00
2825    2000-08-19 00:00:00+00:00
2826    2000-08-19 00:00:00+00:00
2827    2000-08-19 00:00:00+00:00
2828    2000-08-19 00:00:00+00:00
                   ...
11108   2022-04-09 17:30:00+00:00
11109   2022-04-10 14:00:00+00:00
11110   2022-04-10 14:00:00+00:00
11111   2022-04-10 14:00:00+00:00
11112   2022-04-10 16:30:00+00:00
Name: DateTime, Length: 8289, dtype: datetime64[ns, UTC]

In [102]:
df_epl['FTR'] = df_epl['FTR'].replace('H', '2')
df_epl['FTR'] = df_epl['FTR'].replace('A', '0')
df_epl['FTR'] = df_epl['FTR'].replace('D', '1')
df_epl['FTR'] = df_epl['FTR'].astype('float').astype('int')

/Users/Shane/opt/anaconda3/envs/dev/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/Shane/opt/anaconda3/envs/dev/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/Shane/opt/anaconda3/envs/dev/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/Shane/opt/anaconda3/envs/dev/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [103]:
df_epl['HTR'] = df_epl['HTR'].replace('H', '2')
df_epl['HTR'] = df_epl['HTR'].replace('A', '0')
df_epl['HTR'] = df_epl['HTR'].replace('D', '1')
df_epl['HTR'] = df_epl['HTR'].astype('float').astype('int')

/Users/Shane/opt/anaconda3/envs/dev/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/Shane/opt/anaconda3/envs/dev/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/Shane/opt/anaconda3/envs/dev/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/Shane/opt/anaconda3/envs/dev/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [104]:
display(df_epl.dtypes)
display(df_epl)

Season                    int64
DateTime    datetime64[ns, UTC]
HomeTeam                 object
AwayTeam                 object
FTHG                      int64
FTAG                      int64
FTR                       int64
HTHG                    float64
HTAG                    float64
HTR                       int64
Referee                  object
HS                      float64
AS                      float64
HST                     float64
AST                     float64
HC                      float64
AC                      float64
HF                      float64
AF                      float64
HY                      float64
AY                      float64
HR                      float64
AR                      float64
dtype: object

,Season,DateTime,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR
2824,2001,2000-08-19 00:00:00+00:00,Charlton,Man City,4,0,2,2.0,0.0,2,...,14.0,4.0,6.0,6.0,13.0,12.0,1.0,2.0,0.0,0.0
2825,2001,2000-08-19 00:00:00+00:00,Chelsea,West Ham,4,2,2,1.0,0.0,2,...,10.0,5.0,7.0,7.0,19.0,14.0,1.0,2.0,0.0,0.0
2826,2001,2000-08-19 00:00:00+00:00,Coventry,Middlesbrough,1,3,0,1.0,1.0,1,...,3.0,9.0,8.0,4.0,15.0,21.0,5.0,3.0,1.0,0.0
2827,2001,2000-08-19 00:00:00+00:00,Derby,Southampton,2,2,1,1.0,2.0,0,...,4.0,6.0,5.0,8.0,11.0,13.0,1.0,1.0,0.0,0.0
2828,2001,2000-08-19 00:00:00+00:00,Leeds,Everton,2,0,2,2.0,0.0,2,...,8.0,6.0,6.0,4.0,21.0,20.0,1.0,3.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11108,2022,2022-04-09 17:30:00+00:00,Aston Villa,Tottenham,0,4,0,0.0,1.0,0,...,8.0,5.0,9.0,3.0,12.0,14.0,2.0,3.0,0.0,0.0
11109,2022,2022-04-10 14:00:00+00:00,Brentford,West Ham,2,0,2,0.0,0.0,1,...,7.0,1.0,4.0,6.0,2.0,6.0,0.0,1.0,0.0,0.0
11110,2022,2022-04-10 14:00:00+00:00,Leicester,Crystal Palace,2,1,2,2.0,0.0,2,...,3.0,3.0,3.0,4.0,11.0,12.0,1.0,1.0,0.0,0.0
11111,2022,2022-04-10 14:00:00+00:00,Norwich,Burnley,2,0,2,1.0,0.0,2,...,6.0,4.0,6.0,7.0,12.0,10.0,1.0,1.0,0.0,0.0
11112,2022,2022-04-10 16:30:00+00:00,Man City,Liverpool,2,2,1,2.0,1.0,2,...,5.0,4.0,4.0,1.0,9.0,11.0,1.0,4.0,0.0,0.0

In [105]:
df_epl_grouped = df_epl.groupby(by ='HomeTeam', as_index= True).rolling(window = 20).mean()
df_epl_grouped = df_epl_grouped.drop(columns =['FTR','Season'])
display(df_epl_grouped)
df_epl_grouped = df_epl_grouped.droplevel('HomeTeam')
display(df_epl_grouped)

                FTHG  FTAG  HTHG  HTAG   HTR     HS     AS   HST   AST    HC  \
HomeTeam
Arsenal  2834    NaN   NaN   NaN   NaN   NaN    NaN    NaN   NaN   NaN   NaN
         2843    NaN   NaN   NaN   NaN   NaN    NaN    NaN   NaN   NaN   NaN
         2873    NaN   NaN   NaN   NaN   NaN    NaN    NaN   NaN   NaN   NaN
         2900    NaN   NaN   NaN   NaN   NaN    NaN    NaN   NaN   NaN   NaN
         2903    NaN   NaN   NaN   NaN   NaN    NaN    NaN   NaN   NaN   NaN
...              ...   ...   ...   ...   ...    ...    ...   ...   ...   ...
Wolves   11047  0.85  1.05  0.35  0.80  0.70  12.55  10.90  3.65  4.20  5.05
         11066  0.85  1.15  0.35  0.90  0.65  12.50  10.85  3.85  4.45  5.00
         11073  1.00  1.15  0.45  0.90  0.70  12.25  10.40  3.85  4.10  4.90
         11088  1.10  1.25  0.55  0.85  0.80  12.45  10.55  4.00  4.20  4.85
         11097  1.10  1.15  0.60  0.70  0.90  12.00  10.85  4.00  4.15  4.85

                  AC    HF    AF    HY    AY    HR   AR
HomeTeam
Arsenal  2834    NaN   NaN   NaN   NaN   NaN   NaN  NaN
         2843    NaN   NaN   NaN   NaN   NaN   NaN  NaN
         2873    NaN   NaN   NaN   NaN   NaN   NaN  NaN
         2900    NaN   NaN   NaN   NaN   NaN   NaN  NaN
         2903    NaN   NaN   NaN   NaN   NaN   NaN  NaN
...              ...   ...   ...   ...   ...   ...  ...
Wolves   11047  4.95  10.2  8.90  1.75  2.30  0.00  0.2
         11066  5.20  10.3  8.55  1.70  2.30  0.00  0.2
         11073  4.85  10.2  8.65  1.75  2.40  0.00  0.2
         11088  5.00  10.0  8.85  1.70  2.55  0.05  0.2
         11097  5.35  10.3  8.80  1.85  2.50  0.05  0.2

[8289 rows x 17 columns]

,FTHG,FTAG,HTHG,HTAG,HTR,HS,AS,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR
2834,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2843,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2873,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2903,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11047,0.85,1.05,0.35,0.80,0.70,12.55,10.90,3.65,4.20,5.05,4.95,10.2,8.90,1.75,2.30,0.00,0.2
11066,0.85,1.15,0.35,0.90,0.65,12.50,10.85,3.85,4.45,5.00,5.20,10.3,8.55,1.70,2.30,0.00,0.2
11073,1.00,1.15,0.45,0.90,0.70,12.25,10.40,3.85,4.10,4.90,4.85,10.2,8.65,1.75,2.40,0.00,0.2
11088,1.10,1.25,0.55,0.85,0.80,12.45,10.55,4.00,4.20,4.85,5.00,10.0,8.85,1.70,2.55,0.05,0.2
11097,1.10,1.15,0.60,0.70,0.90,12.00,10.85,4.00,4.15,4.85,5.35,10.3,8.80,1.85,2.50,0.05,0.2

In [106]:
df_epl = df_epl.sort_values('HomeTeam')
df_epl

,Season,DateTime,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR
7180,2012,2011-12-27 00:00:00+00:00,Arsenal,Wolves,1,1,1,1.0,1.0,1,...,17.0,4.0,13.0,3.0,3.0,12.0,2.0,3.0,0.0,1.0
3483,2002,2002-03-05 00:00:00+00:00,Arsenal,Derby,1,0,2,0.0,0.0,1,...,8.0,0.0,9.0,1.0,13.0,16.0,1.0,2.0,0.0,0.0
6143,2009,2009-03-14 00:00:00+00:00,Arsenal,Blackburn,4,0,2,1.0,0.0,2,...,12.0,3.0,7.0,4.0,8.0,14.0,0.0,4.0,0.0,0.0
8372,2015,2015-02-01 00:00:00+00:00,Arsenal,Aston Villa,5,0,2,1.0,0.0,2,...,8.0,2.0,7.0,7.0,6.0,10.0,0.0,2.0,0.0,0.0
6123,2009,2009-02-28 00:00:00+00:00,Arsenal,Fulham,0,0,1,0.0,0.0,1,...,8.0,3.0,11.0,6.0,6.0,14.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10868,2022,2021-10-02 15:00:00+00:00,Wolves,Newcastle,2,1,2,1.0,1.0,1,...,3.0,2.0,0.0,4.0,15.0,5.0,0.0,2.0,0.0,0.0
6649,2011,2010-08-28 00:00:00+00:00,Wolves,Newcastle,1,1,1,1.0,0.0,2,...,2.0,6.0,5.0,3.0,20.0,17.0,7.0,4.0,0.0,0.0
10089,2020,2019-09-14 15:00:00+00:00,Wolves,Chelsea,2,5,0,0.0,3.0,0,...,4.0,6.0,7.0,5.0,8.0,11.0,1.0,2.0,0.0,0.0
6683,2011,2010-09-26 00:00:00+00:00,Wolves,Aston Villa,1,2,0,0.0,1.0,0,...,12.0,8.0,5.0,4.0,15.0,19.0,1.0,2.0,0.0,0.0
10766,2021,2021-05-09 12:00:00+00:00,Wolves,Brighton,2,1,2,0.0,1.0,0,...,6.0,3.0,10.0,5.0,12.0,7.0,2.0,2.0,0.0,2.0

In [108]:
# Creating a list of the categorical labels left
categorical_variables = list(df_epl.dtypes[df_epl.dtypes == "object"].index)
# Create a OneHotEncoder instance
enc = OneHotEncoder(sparse=False)
# Encode the categorcal variables using OneHotEncoder
encoded_data = enc.fit_transform(df_epl[categorical_variables])
# Create a DataFrame with the encoded variables
encoded_df = pd.DataFrame(
    encoded_data,
    columns = enc.get_feature_names_out(categorical_variables)
)
display(encoded_df)

,HomeTeam_Arsenal,HomeTeam_Aston Villa,HomeTeam_Birmingham,HomeTeam_Blackburn,HomeTeam_Blackpool,HomeTeam_Bolton,HomeTeam_Bournemouth,HomeTeam_Bradford,HomeTeam_Brentford,HomeTeam_Brighton,...,Referee_l Mason,Referee_ A D'Urso,Referee_ A Wiley,Referee_ C Foy,Referee_ D Gallagher,Referee_ H Webb,Referee_ M Atkinson,Referee_ N Barry,Referee_ S Dunn,Referee_ U Rennie
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8284,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8285,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8286,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8287,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8288,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [109]:
df_epl_ftr = df_epl[['FTR', 'Season']]
df_epl_ftr

       FTR  Season
7180     1    2012
3483     2    2002
6143     2    2009
8372     2    2015
6123     1    2009
...    ...     ...
10868    2    2022
6649     1    2011
10089    0    2020
6683     0    2011
10766    2    2021

[8289 rows x 2 columns]

In [110]:
#df_epl.reset_index(inplace=True, drop=True)
#encoded_df.reset_index(inplace=True, drop=True)
df_epl_data = pd.concat([df_epl_grouped, df_epl_ftr, encoded_df], join = 'inner', axis=1)
display(df_epl_data)

,FTHG,FTAG,HTHG,HTAG,HTR,HS,AS,HST,AST,HC,...,Referee_l Mason,Referee_ A D'Urso,Referee_ A Wiley,Referee_ C Foy,Referee_ D Gallagher,Referee_ H Webb,Referee_ M Atkinson,Referee_ N Barry,Referee_ S Dunn,Referee_ U Rennie
2834,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2843,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2873,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2903,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7287,1.30,2.30,0.65,1.10,0.90,13.05,15.00,7.10,9.60,6.60,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7309,1.25,2.30,0.55,1.00,0.90,13.10,15.20,7.30,9.65,6.90,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7332,1.25,2.30,0.55,0.95,0.90,13.00,15.25,7.25,9.70,6.55,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7348,1.20,2.35,0.50,1.00,0.80,12.75,15.35,7.30,9.90,6.75,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7371,1.05,2.30,0.40,1.00,0.75,12.40,15.55,6.85,10.10,6.50,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [113]:

df_epl_data = df_epl_data.dropna()
df_epl_data.shape

(4705, 265)

In [114]:
df_epl_data.to_csv('../Resources/epl_match_data.csv')